<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe near you</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    * {
            margin: 1;
            padding: 0;
        }
        body {
            background-color: #f6BDC2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height: 800px;
            width: 800px;
            border-radius: 10%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #videoElement {
            border-radius: 8%;
            border: solid #ff3445 4px;
            transform: scaleX(-1);
            margin-top: 10%;
            height: 500px;
            width: 700px;
        }
        h2{
            color: #ff3445;
        }
        
        button{
            font-size: 30px;
            padding: 1%;
            border-radius: 10px;
            display: block;
            margin-top: 5%;
        }

       



  </style>
</head>
<body>
    <div class="container">
      <video id="videoElement" class="video" autoplay></video>
      <button id="capture" onclick="capture()" >Capture</button>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <script src="js/cam.js"></script>
    <script>
      // stream video in front end 
      const video = document.getElementById('videoElement');
  
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
        })
        .catch(err => {
          console.error('Error accessing the camera:', err);
        });
    </script>
  </body>

</html>