<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image to ByteBite</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    * {
            margin: 1;
            padding: 0;
        }
        body {
            background-color: #f6BDC2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header {
            padding: 10px;
            height: 50px;
            color : #e41e29;
            align-items: center;
            text-align: center;
        }

        .upload_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35px;
            margin-top: 10%;
            
        }
        
        .upload_button {
            padding: 10px 20px;
            background-color: #ef5661;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 50px;
        }
        .take_button {
            padding: 10px 26px;
            background-color: #ef5661;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 50px;
        }

  </style>
</head>
<body>
    <div class="header">
        <div>
            <p>ByteBite</p>
        </div>
    </div>

  
  <form method="POST" action="{{ url_for('upload_image') }}" enctype="multipart/form-data" class="upload_container">
    <!-- <input type="file" accept="image/*" capture="camera" name="image" class="upload_btn"> -->
    <input type="submit" value="Upload Image" class="upload_button">
    <input type="submit" value="Take Image" class="take_button">
</form>

</body>
</html>