<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe near you</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    * {
            margin: 1;
            padding: 0;
        }
        body {
            background-color: #f6BDC2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height: 800px;
            width: 700px;
            border-radius: 10%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #videoElement {
            border-radius: 8%;
            border: solid #ff3445 4px;
            transform: scaleX(-1);
            margin-top: 10%;
        }
        h2{
            color: #ff3445;
        }



  </style>
</head>
<body>

<div class="container">
    <video id="videoElement" autoplay></video>
    
<script>
    // Create video element
    var video = document.getElementById("videoElement");

    // Get camera stream and stream video element
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                video.srcObject = stream;
                // Initialize SocketIO connection
                var socket = io();
                
                // Emit video frame data to server on each frame
                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                setInterval(function() {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    var frameData = canvas.toDataURL('image/jpeg');
                    socket.emit('video_frame', frameData);
                }, 1000 / 30); // Adjust frame capture rate as needed
            })
            .catch(function(error) {
                console.error("ERROR - cannot access camera ", error);
            });
    }
</script>

<!-- Import SocketIO library -->
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>

</body>
    <h2>title/instructions</h2>

</div>
    
</body>
</html>